{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fullcalendar/core": "6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "6.1.10",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/timegrid": "6.1.10",
    "@mui/icons-material": "5.14.19",
    "@mui/material": "5.14.20",
    "@mui/material-next": "6.0.0-alpha.113",
    "@mui/x-data-grid": "6.18.3",
    "@nivo/bar": "0.84.0",
    "@nivo/core": "0.84.0",
    "@nivo/geo": "0.84.0",
    "@nivo/line": "0.84.0",
    "@nivo/pie": "0.84.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "1.6.2",
    "firebase": "10.11.1",
    "formik": "2.4.5",
    "jwt-decode": "4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "0.7.1",
    "react-router-dom": "6.20.1",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "5.0.1",
    "react-swipeable-views-utils": "0.14.0",
    "react-use": "17.4.2",
    "styled-components": "6.1.2",
    "web-vitals": "2.1.4",
    "yup": "1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "3.4.3"
  }
}
